## Settings file was created by plugin GranularSoundControl v1.6.0
## Plugin GUID: GranularSoundControl

[Cruiser]

## Volume of Horn
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
HornVolume = 50

## Volume of Radio
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
RadioVolume = 50

## Volume of Skidding
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
SkiddingVolume = 50

## Volume of Engine
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
EngineVolume = 50

[Entities]

## Volume of Jester
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
JesterVolume = 50

## Volume of SnareFlea
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
SnareFleaVolume = 50

## Volume of Spider
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
SpiderVolume = 50

## Volume of CoilHead
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
CoilHeadVolume = 50

## Volume of SporeLizard
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
SporeLizardVolume = 50

## Volume of HoardingBug
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
HoardingBugVolume = 50

## Volume of Thumper
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ThumperVolume = 50

## Volume of EyelessDog
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
EyelessDogVolume = 50

## Volume of GhostGirl
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
GhostGirlVolume = 50

## Volume of Nutcracker
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
NutcrackerVolume = 50

## Volume of OldBird
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
OldBirdVolume = 50

## Volume of ManeaterScream
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ManeaterScreamVolume = 50

## Volume of Barber
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
BarberVolume = 50

[Hazards]

## Volume of Landmine
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
LandmineVolume = 50

## Volume of Thunder
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ThunderVolume = 50

## Volume of Turret
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
TurretVolume = 50

## Volume of SteamLeak
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
SteamLeakVolume = 50

## Volume of SpikeTrap
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
SpikeTrapVolume = 50

[Miscellaneous]

## Volume of Scan
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ScanVolume = 50

## Volume of LoudHorn
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
LoudHornVolume = 25

## Volume of ItemCharger
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ItemChargerVolume = 50

## Volume of TV
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
TVVolume = 20

## Volume of ShipDoor
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ShipDoorVolume = 50

## Volume of CompanySpeaker
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
CompanySpeakerVolume = 15

[Scrap]

## Volume of Airhorn
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
AirhornVolume = 20

## Volume of CashRegister
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
CashRegisterVolume = 50

## Volume of Dentures
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
DenturesVolume = 50

## Volume of RobotToy
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
RobotToyVolume = 50

## Volume of Hairdryer
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
HairdryerVolume = 50

## Volume of WhoopieCushion
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
WhoopieCushionVolume = 50

## Volume of Clownhorn
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ClownhornVolume = 50

## Volume of Shotgun
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ShotgunVolume = 50

## Volume of EasterEgg
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
EasterEggVolume = 50

## Volume of Knife
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
KnifeVolume = 50

## Volume of Clock
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ClockVolume = 50

## Volume of SoccerBall
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
SoccerBallVolume = 50

[Tools]

## Volume of Boombox
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
BoomboxVolume = 50

## Volume of Walkie-talkie
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Walkie-talkieVolume = 50

## Volume of Spraycan
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
SpraycanVolume = 50

## Volume of Jetpack
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
JetpackVolume = 50

## Volume of Shovel
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ShovelVolume = 50

## Volume of ExtensionLadder
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
ExtensionLadderVolume = 50

## Volume of StunGrenade
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
StunGrenadeVolume = 50

