[Compatibility]

## Force "Don't move posters" to true so that the posters don't hang in the middle of the ship.
## It probably won't matter in the future if TestAccount666 makes DontMovePosters true by default.
# Setting type: Boolean
# Default value: true
Force Dont move posters to true = true

[General]

## Left - only left side.
## Right - only right side.
## Both - both sides.
# Setting type: Side
# Default value: Both
# Acceptable values: Left, Right, Both
Extended Side = Both

[Navmesh]

## Enable this to generate new navmesh (YOU DON't WANT THIS TO BE FALSE!!!)
## Only for testing purposes.
# Setting type: Boolean
# Default value: true
Enable New Navmesh = true

## Enable this if you (as a client) want to generate navmesh.
## It won't speed up map loading, but will most likely slow it down for everyone.
## Made for testing and debugging in case of anything.
# Setting type: Boolean
# Default value: false
Enable Client Build Navmesh Too = false

## On these moons,Wider Ship will try to PLACE its own navmesh instead of the vanilla one.
## (Fast, buggy)
# Setting type: String
# Default value: 42 Cosmocos, 67 Utril
Moon Blacklist = 42 Cosmocos, 67 Utril

## On these moons,Wider Ship will try to CREATE its own navmesh instead of the vanilla one.
## (Slower, less buggy, old method of creating navmesh)
# Setting type: String
# Default value: 220 Assurance,5 Embrion
Moon Whitelist = 220 Assurance,5 Embrion

## Example list for whitelist/blacklist.
## Will fill up again every time if you accidentally erase it.
# Setting type: String
# Default value: 220 Assurance,5 Embrion,44 Atlantica,46 Infernis,134 Oldred,154 Etern
Example moon list = 220 Assurance,5 Embrion,44 Atlantica,46 Infernis,134 Oldred,154 Etern

[Walls]

## Enable this if you want to have a wall between the new ship part and the vanilla one.
# Setting type: Boolean
# Default value: true
Enable Left Inner Wall = true

## Enable this if you want your wall to be solid. Doesn't work without Left Inner Wall enabled.
# Setting type: Boolean
# Default value: false
Solid Left Inner Wall = false

## Enable this if you want to have a wall between the new ship part and the vanilla one.
# Setting type: Boolean
# Default value: true
Enable Right Inner Wall = true

## Enable this if you want your wall to be solid. Doesn't work without Left Inner Wall enabled.
# Setting type: Boolean
# Default value: false
Solid Right Inner Wall = true

