## Settings file was created by plugin Melanie Melicious - 2 sToRy ShIp v1.1.0
## Plugin GUID: MelanieMelicious.2StoryShip

[Navmesh]

## Toggles if navmesh is regenerated after vanilla and certain mods. If true, substantially less buggy, but some moons may load slower.
# Setting type: Boolean
# Default value: true
Regenerate Navmesh = true

## Listed moons will not regenerate navmesh, and attempt to create before vanilla (faster load, more buggy).
# Setting type: String
# Default value: 42 Cosmocos, 67 Utril
Navmesh Regen Blacklist = 42 Cosmocos, 67 Utril

## Listed moons will regenerate navmesh after vanilla (less buggy, slower load on some moons).
# Setting type: String
# Default value: 220 Assurance,5 Embrion
Navmesh Regen Whitelist = 220 Assurance,5 Embrion

## Toggles janky fix for enemies being unable to reach certain areas with the wider 2-story ship (more balanced, potentially less immersive).
# Setting type: Boolean
# Default value: false
Inner Balcony Nerf = true

[Ship Expansion]

## Toggles the addition of a third floor! (crazy)
# Setting type: Boolean
# Default value: false
Enable Third Floor = false

## Toggles extending the front catwalk. (Outside decoration WOW!)
# Setting type: Boolean
# Default value: false
Enable Extended Front Porch = true

[Ship Setup]

# Setting type: Boolean
# Default value: false
Always Override Door Panel Transform = false

# Setting type: Single
# Default value: -4.8
Door Panel Position X = -4.8

# Setting type: Single
# Default value: 4
Door Panel Position Y = 4

# Setting type: Single
# Default value: -4.3
Door Panel Position Z = -4.3

# Setting type: Single
# Default value: 90
Door Panel Rotation X = 90

# Setting type: Single
# Default value: 0
Door Panel Rotation Y = 0

# Setting type: Single
# Default value: 0
Door Panel Rotation Z = 0

[Ship Style]

## Change which model the 'detail' section of ship uses. Client-sided.
# Setting type: style
# Default value: Default
# Acceptable values: Default, Mansion
Ship Model = Default

## Change which model the window frames of ship use. Client-sided.
# Setting type: style
# Default value: Default
# Acceptable values: Default, Mansion
Window Frame Model = Default

## Change which model the inner rails of ship use. Client-sided.
# Setting type: style
# Default value: Default
# Acceptable values: Default, Mansion
Inner Rail Model = Default

## Change the ship tag (affects areas such as walking audio). Client-sided.
# Setting type: mat
# Default value: Hull
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
Ship Tag = Hull

## Change the ship hull texture. Client-sided.
# Setting type: mat
# Default value: Hull
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
Hull Material = Hull

## Change the ship catwalk texture. Client-sided.
# Setting type: mat
# Default value: Grate
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
Catwalk Material = Grate

## Change the ship door frame texture. Client-sided.
# Setting type: mat
# Default value: Rubber
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
Door Frame Material = Rubber

## Change the 1st and 2nd-story floor texture. Client-sided.
# Setting type: mat
# Default value: MetalTile
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
1st and 2nd-Story Floor Material = MetalTile

## Change the 3rd-story floor texture. Client-sided.
# Setting type: mat
# Default value: MetalTile
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
3rd-Story Floor Material = MetalTile

## Change the 1st and 2nd-story wall texture. Client-sided.
# Setting type: mat
# Default value: Metal
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
1st and 2nd-Story Wall Material = Metal

## Change the 3rd-story wall texture. Client-sided.
# Setting type: mat
# Default value: Metal
# Acceptable values: Hull, Metal, MetalTile, Rail, Wood, WoodPlank, Rubber, Grate, Glass, Invis
3rd-Story Wall Material = Metal

## Customize ship light colors. Client-sided.
# Setting type: String
# Default value: #ffffff
Light Colors = #ffffff

[Windows]

## Toggles front window. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Front Window = true

## Toggles right windows. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Right Windows = true

## Toggles left windows. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Left Windows = true

## Toggles front window on the third floor.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Floor Window = false

## Toggles front window on the third floor. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Front Window = false

## Toggles Left window on the third floor. Overwritten if ShipWindows enabled.
# Setting type: Boolean
# Default value: true
Enable Third-Floor Left Window = false

