[General]

## The starting profit quota
# Setting type: Int32
# Default value: 130
startingQuota = 130

## The starting credits
# Setting type: Int32
# Default value: 60
startingCredits = 60

## Days before deadline
# Setting type: Int32
# Default value: 3
deadlineDaysAmount = 3

## Higher value means a less steep exponential increase
# Setting type: Single
# Default value: 16
increaseSteepness = 16

## The minimum amount to increase
# Setting type: Single
# Default value: 100
baseIncrease = 100

## This determines the severity of the randomizer curve
# Setting type: Single
# Default value: 1
randomizerMultiplier = 1

