## Settings file was created by plugin ChatCommands v2.0.0
## Plugin GUID: toemmsen.ChatCommands

[Command Settings]

## Determines if chat messages are displayed as popup messages
# Setting type: Boolean
# Default value: false
Display Chat Messages As Popup = false

## An optional prefix for chat commands
# Setting type: String
# Default value: /
Command Prefix = /

## (for server host only): determines if clients can also use the host commands
# Setting type: Boolean
# Default value: true
Has to be Host = false

## (for server host only): determines if commands get sent to the clients, so for example god mode is enabled for them too
# Setting type: Boolean
# Default value: true
Send Host Commands = true

## (for server host only): determines if the spawn command overrides the default spawns. If enabled there can be spawned more than one girl etc. Can be toggled ingame by using /override command.
# Setting type: Boolean
# Default value: false
Override Spawns = false

## Enables Unity Debug mode
# Setting type: Boolean
# Default value: true
Enable Debug Mode = false

## Enables logging to (local) chat
# Setting type: Boolean
# Default value: false
Log To Chat = false

